{
  "name": "purescript-ffi-simple",
  "version": "0.2.0",
  "description": "We're sure you have your reasons",
  "scripts": {
    "build": "pulp --psc-package build",
    "rebase-set": "spago upgrade-set && spago psc-package-insdhall",
    "rebuild-set": "spago psc-package-insdhall",
    "install-ps": "psc-package install",
    "repl": "pulp --psc-package repl",
    "test": "pulp test"
  },
  "author": "James Laver",
  "license": "MPL-2.0",
  "devDependencies": {
    "psc-package": "^3.0.1",
    "pulp": "^13.0.0",
    "purescript": "^0.13.4",
    "spago": "^0.10.0"
  },
  "dependencies": {}
}
